## W3 Excercise on DataFrame

### 1. Write a Pandas program to get the powers of an array values element-wise.
Note: First array elements raised to powers from second array
Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
Expected Output:
X Y Z
0 78 84 86
1 85 94 97
2 96 89 96
3 80 83 72
4 86 86 83

In [2]:
import pandas as pd
df=pd.DataFrame({'X':[78,85,96,80,86], 
                'Y':[84,94,89,83,86], 
                'Z':[86,97,96,72,83]})

In [3]:
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

### 2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
attempts name qualify score
a 1 Anastasia yes 12.5
b 3 Dima no 9.0
.... i 2 Kevin no 8.0
j 1 Jonas yes 19.0

In [7]:
import pandas as pd
import numpy as np
exam_data=pd.DataFrame({'name':['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
                     'score':[12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
                       'attempts':[1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                       'qualify':['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
                       'lables':['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']})
exam_data

        name  score  attempts qualify lables
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

### 3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data. 
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Summary of the basic information about this DataFrame and its data:
<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
.... dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None

In [11]:
import pandas as pd
import numpy as np
exam_data={'name':['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
                     'score':[12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
                       'attempts':[1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                       'qualify':['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
                       'lables':['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

labels=['a','b','c','d','e','f','g','h','i','j']

df=pd.DataFrame(exam_data, index=labels)

print("The Summary of the basic Information:")

df.info()

The Summary of the basic Information:
<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
 4   lables    10 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 480.0+ bytes

In [12]:
df

        name  score  attempts qualify lables
a  Anastasia   12.5         1     yes      a
b       Dima    9.0         3      no      b
c  Katherine   16.5         2     yes      c
d      James    NaN         3      no      d
e      Emily    9.0         2      no      e
f    Michael   20.0         3     yes      f
g    Matthew   14.5         1     yes      g
h      Laura    NaN         1      no      h
i      Kevin    8.0         2      no      i
j      Jonas   19.0         1     yes      j

###